body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(248, 217, 224);
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    background-color: lavender;
    color: black;
    width: 35%;
    /* 宽度 */
    height: 500px;
    /* 固定高度 */
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    /* 隐藏滚动条 */
    scrollbar-width: none;
    /* Firefox */
    border: 2px solid #ddd;
    /* 添加边框 */
    border-radius: 15px;
    /* 添加圆角边框 */
    margin-left: 5%;
    /* 添加左侧外边距 */
    overflow: hidden;
    /* 隐藏滚动条 */
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE 10+ */
}

.sidebar::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}


.sidebar div {
    padding: 10px;
    cursor: pointer;
    
}

.sidebar div:hover {
    color: darkmagenta;
    /* 悬浮时变色 */
    font-size: 1.2em;
    /* 悬浮时放大字体 */
    transition: font-size 0.3s ease;
    /* 添加过渡效果 */
}




.content::-webkit-scrollbar {
    display: none;
    /* 隐藏滚动条 */
}


.content {
    display: flex;
    flex-direction: column;
    background-color: lavender;
    color: black;
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
    /* 垂直居中对齐 */
    border: 2px solid #ddd;
    /* 添加边框 */
    border-radius: 15px;
    /* 添加圆角边框 */
    margin-left: 5%;
    /* 添加左侧外边距 */
    margin-right: 5%;
    /* 添加左侧外边距 */
    max-height: 500px;
    /* 设置内容容器的最大高度 */
    overflow-y: auto;
    /* 使内容在超过最大高度时可以滚动 */
    width: 300px;

    -ms-overflow-style: none;
    /* 适用于Internet Explorer和Edge */
    scrollbar-width: none;
    /* 适用于Firefox */

}

.image {
    width: 300px;
    /* 固定宽度 */
    height: 200px;
    /* 固定高度 */
    border: 1px solid #ddd;
    margin-bottom: 20px;
    object-fit: cover;
    /* 保持图片的比例，覆盖容器 */
}

.info {
    text-align: center;
    font-size: 18px;
    padding: 10px 0;
    /* border: 1px solid #ee7272; */
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
    white-space: pre-line;
    /* 使换行符有效 */
}

.image {
    width: 300px;
    /* 固定宽度 */
    height: 200px;
    /* 固定高度 */
    border: 2px solid #9b2fff;
    /* 添加边框 */
    margin-bottom: 20px;
    object-fit: cover;
    /* 保持图片的比例，覆盖容器 */
    border-radius: 15px;
    /* 添加圆角边框 */
}




#container {
    position: relative;
    width: 30vw;
    /* 图片宽度为视口宽度的30% */
    height: auto;
}

#background {
    filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg');
    background-size: cover;
    z-index: -1;
}

.button {
    padding: 10px 20px;
    background-color: #e078ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
}

.button:hover {
    background-color: #ff2aad;
}

.button2 {
    padding: 10px 20px;
    background-color: #ff7878;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
}

.button2:hover {
    background-color: #ff0000;
}