<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miao-WebUI</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .circle {
            position: absolute;
            background-color: rgb(248, 217, 224);
            border-radius: 50%;
            transition: all 5s;
            transform: translate(-50%, -50%);
        }

        @keyframes rainbow {
            0% {
                color: rgb(255, 123, 0);
            }

            14% {
                color: orange;
            }

            28% {
                color: indigo;
            }

            42% {
                color: rgb(240, 65, 240);
            }

            57% {
                color: violet;
            }

            71% {
                color: violet;
            }

            85% {
                color: violet;
            }

            100% {
                color: violet;
            }
        }

        .header h1 {
            animation-name: rainbow;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>


<body>
    <div class="header">
        <h1 id="title">Miao Web UI</h1>
    </div>

    <div class="container">
        <div id="circle" class="circle"></div>
        <div class="sidebar" id="sidebar">
            <!-- 列表项将通过JavaScript动态生成 -->
            <button class="button" id="installButton" onclick="install('GO')">开始一键安装</button>
            <br>
            <button class="button2" id="installButton2" onclick="Stop('GO')">退出程序</button>
        </div>
        <div class="content">
            <img class="image" id="image" src="images/image0.jpg" alt="图片">
            <div class="info" id="info1" style="color: rgb(252, 129, 166); text-align: left;">Welcome to Miao Web-Ui！
            </div>
            <div class="info" id="info2" style="color: rgb(241, 181, 68);">苗萝缘莉雫:感谢你的使用~</div>
        </div>
    </div>
    <script src="js/main.js"></script>

    <script>
        document.getElementById('installButton').addEventListener('click', function () {
            var circle = document.getElementById('circle');
            circle.style.width = '0';
            circle.style.height = '0';
            // 禁止页面滚动
            document.body.style.overflow = 'hidden';
            // 使用requestAnimationFrame来分开样式的改变
            requestAnimationFrame(function () {
                requestAnimationFrame(function () {
                    circle.style.width = '300vw';
                    circle.style.height = '300vw';
                    // 在动画结束后允许页面滚动
                    setTimeout(function () {
                        document.body.style.overflow = 'auto';
                    }, 5000); // 这里的10000是动画持续时间，单位为毫秒
                });
            });
        });
        document.getElementById('installButton2').addEventListener('click', function () {
            var circle = document.getElementById('circle');
            circle.style.width = '0';
            circle.style.height = '0';
            // 禁止页面滚动
            document.body.style.overflow = 'hidden';
            // 使用requestAnimationFrame来分开样式的改变
            requestAnimationFrame(function () {
                requestAnimationFrame(function () {
                    circle.style.width = '300vw';
                    circle.style.height = '300vw';
                    // 在动画结束后允许页面滚动
                    setTimeout(function () {
                        document.body.style.overflow = 'auto';
                    }, 5000); // 这里的10000是动画持续时间，单位为毫秒
                });
            });
        });
        var title = document.getElementById('title');
        var text = title.innerText;
        title.innerHTML = '';
        for (let i = 0; i < text.length; i++) {
            let span = document.createElement('span');
            span.innerText = text[i];
            span.style.animationName = 'rainbow';
            span.style.animationDuration = '4s';
            span.style.animationDelay = (i * 0.5) + 's'; // 添加动画延迟
            span.style.animationIterationCount = 'infinite';
            title.appendChild(span);
        }
    </script>

</body>

</html>