<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miao-WebUI</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .circle {
            position: absolute;
            background-color: rgb(248, 217, 224);
            border-radius: 50%;
            transition: all 5s;
            transform: translate(-50%, -50%);
        }
    </style>
</head>


<body>
    <div class="header">Miao Web-UI </div>

    <div class="container">
        <div id="circle" class="circle"></div>
        <div class="sidebar" id="sidebar">
            <!-- 列表项将通过JavaScript动态生成 -->
            <button class="button" id="installButton" onclick="install('GO')">开始一键安装</button>
            
        </div>
        <div class="content">
            <img class="image" id="image" src="images/image0.jpg" alt="图片">
            <div class="info" id="info1" style="color: rgb(252, 129, 166); text-align: left;">Welcome to Miao Web-Ui！
            </div>
            <div class="info" id="info2" style="color: rgb(241, 181, 68);">苗萝缘莉雫:感谢你的使用~</div>
        </div>
    </div>
    <script src="js/main.js"></script>

    <script>
        document.getElementById('installButton').addEventListener('click', function() {
            var circle = document.getElementById('circle');
            circle.style.width = '0';
            circle.style.height = '0';
            // 禁止页面滚动
            document.body.style.overflow = 'hidden';
            // 使用requestAnimationFrame来分开样式的改变
            requestAnimationFrame(function() {
                requestAnimationFrame(function() {
                    circle.style.width = '300vw';
                    circle.style.height = '300vw';
                    // 在动画结束后允许页面滚动
                    setTimeout(function() {
                        document.body.style.overflow = 'auto';
                    }, 5000); // 这里的10000是动画持续时间，单位为毫秒
                });
            });
        });
    </script>

</body>

</html>