<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fade In, Fade Out and Zoom In Effect</title>
  <style>
    body{
      background-color: rgb(248, 217, 224);
    }
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #image-container {
      position: relative;
      width: 500px;
      /* 调整容器宽度 */
      height: 500px;
      /* 调整容器高度 */
      overflow: hidden;
    }

    #image-container img {
      position: absolute;
      width: 100%;
      /* 让图片充满容器 */
      height: 100%;
      /* 让图片充满容器 */
      transition: opacity 1s, transform 1s;
    }
  </style>
  </style>
</head>

<body>



  <div id="image-container">
    <img id="image" src="images/logo.svg" alt="Image" style="opacity: 0;">
  </div>
  <div class="loading" id="loading"></div>


  <script>
    const image = document.getElementById('image');



    function fadeIn() {
      image.style.opacity = 1;
      setTimeout(fadeOutAndZoomIn, 2000); // Delay the effect for 1 second
    }

    function fadeOutAndZoomIn() {
      image.style.opacity = 0;
      image.style.transform = 'scale(1.5)';
      setTimeout(redirectToIP, 1000); // Delay the redirect for 1 second after fade out and zoom in
    }

    function redirectToIP() {
      window.location.href = "index.html";
    }

    setTimeout(fadeIn, 100); // Delay the fadeIn function for 0.5 second
  </script>

</body>

</html>