<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>樱花粉背景页面</title>
    <style>
        body {
            background-color: rgb(248, 217, 224);; /* 樱花粉色 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* 隐藏溢出内容 */
            opacity: 0; /* 初始设置为透明 */
            animation: fadeIn 1.5s ease forwards; /* 淡入动画 */
        }
        @keyframes fadeIn {
            from {
                opacity: 0; /* 从完全透明开始 */
            }
            to {
                opacity: 1; /* 渐变到完全不透明 */
            }
        }

        .container {
            background-color: #c9b9f0; 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .container h4 {
            margin: 0 0 20px 0;
            color: rgb(181, 22, 255); 
        }
        .container img {
            width: 50%; /* 固定宽度 */
            height: 50%; /* 固定高度 */
            object-fit: cover;
            display: block;
            margin: 20px auto;
        }
        .container button {
            background-color: #da20ff; /* 深蓝色 */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease; /* 添加过渡效果 */
        }
        .container button:hover {
            background-color: #a50bff; /* 按钮悬停颜色 */
            transform: scale(1.1); /* 悬停时放大 */
        }
        .container button:active {
            transform: scale(0.9); /* 点击时缩小 */
        }
        .circle {
            position: absolute;
            background-color: rgb(248, 217, 224);; /* 放大球 */
            width: 10px;
            height: 10px;
            border-radius: 50%;
            transition: all 2s ease; /* 过渡动画 */
        }
        .loading {
            display: none; /* 默认隐藏 */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #da20ff; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            z-index: 9999;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/expression_1.png" alt="图片">
        <h4>你选择的内容含有禁止18岁以下访问你内容。</h4>
        <h4>你是否已满18岁？</h4>
        <button onclick="startAnimation();startAnimation3();R18(0);window_title('欧尼酱~未满18不能使用该补丁馁~')">否</button>
        <button onclick="startAnimation();startAnimation2();R18(1)">是</button>
    </div>

    <div class="loading" id="loading"></div>

    <script>
        function startAnimation() {

            document.body.style.opacity = '1'; // 显示整个页面
            var button = document.querySelector('button');
            //button.style.display = 'none'; // 隐藏按钮

            var circle = document.createElement('div');
            circle.classList.add('circle');
            document.body.appendChild(circle); // 添加圆到页面

            setTimeout(function() {
                circle.style.transform = 'scale(60)'; // 放大圆形
                //circle.style.opacity = '0'; // 逐渐消失
            }, 100); // 延迟动画开始

            setTimeout(function() {
                //circle.remove(); // 移除圆形
                //document.getElementById('loading').style.display = 'block'; // 显示加载动画
            }, 2000); // 延迟移除圆形
        }
        function startAnimation2() {
            setTimeout(function() {
                window.location.href = "Loading.html";
            }, 2000); // 延迟
        }
        function startAnimation3() {
            setTimeout(function() {
                window.location.href = "loading_animation.html";
            }, 2000); // 延迟
        }
    </script>
</body>
</html>
