# 服务配置
server:
  port: 6400
  contextPath: /
  # 使用静态页面
  enableStaticHtmlService: false
  # 使用数据库
  enableDatabase: true
  staticResourcePath: webroot/
# 反向代理服务器配置路径(不用加后缀)
proxyConf: server-proxy

# vertx线程配置 事件循环线程配置为0: eventLoopPoolSize将会采用默认配置(CPU核心*2) workerPoolSize将会采用默认20
vertx:
  eventLoopPoolSize: 0
  workerPoolSize: 0

custom:
  # 异步服务线程数
  asyncServiceInstances: 4
  # server路由(controller层)所在包路径
  baseLocations: cn.qaiu.lz
  # 路由处理默认超时时间(毫秒)
  routeTimeOut: 15000
  # 拦截器匹配规则
  ignoresReg:
    - /v2/statisticsInfo
    - .*/test.*$

  # 参数注入的实体类包路径匹配正则 (防止同名类引发歧义)
  entityPackagesReg:
    - ^cn\.qaiu\.lz\.web\.model\..*


# 数据源配置
dataSource:
  provider_class: io.vertx.ext.jdbc.spi.impl.HikariCPDataSourceProvider
  jdbcUrl: jdbc:h2:tcp://127.0.0.1:9095/./db/myData;MODE=MySQL;DATABASE_TO_UPPER=FALSE
  driverClassName: org.h2.Driver
  username: root
  password: '123456'
